DATABASE_URL="postgresql://postgres.vdsglgrurcniadhamggv:cQFylY0YXdc2eewm@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.vdsglgrurcniadhamggv:cQFylY0YXdc2eewm@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
ADMIN_SECRET_KEY="password"
JWT_SECRET="secret"
